{
  "mcpServers": {
    "gemini-vision": {
      "type": "stdio",
      "command": "node",
      "args": [".claude/mcp-servers/gemini-vision.mjs"]
    },
    "exa": {
      "type": "http",
      "url": "https://mcp.exa.ai/mcp?tools=web_search_advanced_exa"
    },
    "firecrawl": {
      "type": "http",
      "url": "https://mcp.firecrawl.dev/v2/mcp",
      "headers": {
        "Authorization": "Bearer ${FIRECRAWL_API_KEY}"
      }
    }
  },
  "_notes": {
    "default_universals": "Ships 3 universal MCPs: gemini-vision (local image/PDF/video), exa (web search), firecrawl (web scrape/crawl). With their env keys set, first `claude` launch shows zero red MCP errors. Slack / Atlassian / Figma are OPT-IN — see opt_in_* below.",
    "gemini_vision_env": "Requires GEMINI_API_KEY exported in your shell. Free tier 15 req/min. Get a key at https://aistudio.google.com/apikey and add `export GEMINI_API_KEY=...` to your shell rc.",
    "exa_endpoint": "Uses the advanced endpoint. Only `web_search_advanced_exa` is recommended (per project decision). Auth via Exa's HTTP transport.",
    "firecrawl_endpoint": "Official remote Firecrawl MCP. Requires FIRECRAWL_API_KEY exported in your shell — get one at https://firecrawl.dev. Without the key, the MCP loads but every tool call returns 401; run `claude` → `/mcp` to authenticate or set the env var first.",
    "opt_in_mcps": "Google Workspace, Slack, Atlassian (Jira+Confluence), and Figma are NOT in the default .mcp.json — `/bootstrap` Step 2 offers them (Google Workspace + Slack are recommended — most people already use them). Slack/Atlassian/Figma have pre-wired HTTP entries below; Google Workspace connects via Claude Code's `/mcp` connector flow (see opt_in_google_workspace). Canonical entries follow:",
    "opt_in_google_workspace": "Gmail + Calendar + Drive. Connect via Claude Code's `/mcp` connector flow (Anthropic's connector directory) rather than a pre-wired URL — many users already have it connected. /briefing and the bootstrap writing-voice step DETECT it at runtime by looking for mcp__*workspace* / mcp__*gmail* tools and use it if present; if absent they degrade gracefully. No clientId or hardcoded URL needed.",
    "opt_in_slack": "{ \"type\": \"http\", \"url\": \"https://mcp.slack.com/mcp\", \"oauth\": { \"clientId\": \"1601185624273.8899143856786\", \"callbackPort\": 3118 } }  — Slack's MCP does NOT support RFC 7591 dynamic client registration, so a pre-registered clientId is required. The clientId is Anthropic's public Slack app (published in anthropics/claude-plugins-official); fork users do NOT register their own — just run `/mcp` → Authenticate, then a Slack workspace admin approves the app once. To use your own app, replace clientId at https://api.slack.com/apps.",
    "opt_in_atlassian": "{ \"type\": \"http\", \"url\": \"https://mcp.atlassian.com/v1/mcp\" }  — Standard browser-OAuth on first `/mcp` Authenticate (no clientId needed).",
    "opt_in_figma": "{ \"type\": \"http\", \"url\": \"https://mcp.figma.com/mcp\" }  — Standard browser-OAuth on first `/mcp` Authenticate (no clientId needed).",
    "fork_note": "This .mcp.json was sanitized for public-fork use — no tokens, no maintainer-specific history. Adjust freely for your own setup."
  }
}
