{
  "statusLine": {
    "type": "command",
    "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/status.mjs\""
  },
  "hooks": {
    "SessionStart": [],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/intent-detector.mjs\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/tldr-read.mjs\"",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "Bash|mcp__slack__slack_send_message|mcp__slack__slack_schedule_message|mcp__atlassian__createJiraIssue|mcp__atlassian__editJiraIssue|mcp__atlassian__transitionJiraIssue|mcp__atlassian__addCommentToJiraIssue|mcp__atlassian__addWorklogToJiraIssue|mcp__atlassian__createIssueLink|mcp__atlassian__createConfluencePage|mcp__atlassian__updateConfluencePage|mcp__atlassian__createConfluenceFooterComment|mcp__atlassian__createConfluenceInlineComment",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/external-action-guard.mjs\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "mcp__slack__slack_send_message_draft|mcp__slack__slack_send_message|mcp__slack__slack_schedule_message",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-slack-draft-contact-check.mjs\"",
            "timeout": 4
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/okf-connect-before-create.mjs\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-compact.mjs\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|Update",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/post-edit-diagnostics.mjs\"",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/okf-index-regen.mjs\"",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/auto-handoff-stop.mjs\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git push https://bitbucket.org/sambatv/*)",
      "Bash(git -C * push https://bitbucket.org/sambatv/*)",
      "Bash(git push https://bitbucket.org/sambatv/*)",
      "Bash(git -C * push https://bitbucket.org/sambatv/*)",
      "Write(~/Desktop/3-Content/**)",
      "Edit(~/Desktop/3-Content/**)",
      "Bash(mkdir -p ~/Desktop/3-Content/*)",
      "Bash(ls ~/Desktop/3-Content/*)",
      "Bash(python3 *.claude/skills/yt-competitive-analysis/analyze.py *)"
    ]
  }
}
